# AB-Testing

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/com/fewlaps/abtesting/android/core/: ABBTestingAndroid.java  ABBTestingSharedPreferencesRepository.java  ABTestingAndroid.java  ABTestingSharedPreferencesRepository.java  AbTestingAndroid.java  AbTestingSharedPreferencesRepository.java
android-core/src/main/res/values/: strings.xml
android-core/src/test/java/com/fewlaps/abtesting/android/: ExampleUnitTest.java
android-core/src/test/java/com/fewlaps/abtesting/android/core/: ABBTestingAndroidShould.java  ABTestingAndroidShould.java  AbTestingAndroidShould.java
android-sample/: build.gradle  proguard-rules.pro
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/com/example/abtestingsample/: MainActivity.java
android-sample/src/main/java/com/fewlaps/abtesting/android/sample/: SampleActivity.java  SampleApplication.java
android-sample/src/main/res/layout/: activity_main.xml
android-sample/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/kotlin/: ABTesting.kt  ABTestingRepository.kt  ExperimentNotFoundException.kt  RandomGenerator.kt
core/src/main/kotlin/com/fewlaps/abtesting/core/: ABTesting.kt  ABTestingRepository.kt  CurrentOption.kt  Experiment.kt  ExperimentNotFoundException.kt  RandomGenerator.kt
core/src/test/java/com/fewlaps/abtesting/core/repeat/: Repeat.java  RepeatRule.java
core/src/test/kotlin/: ABTestingShould.kt
core/src/test/kotlin/com/fewlaps/abtesting/core/: ABTestingShould.kt  RandomGeneratorShould.kt
core/src/test/kotlin/com/fewlaps/abtesting/core/doubles/: ABTestingRepositoryEmpty.kt  ABTestingRepositoryFake.kt
core/src/test/kotlin/doubles/: ABTestingRepositoryEmpty.kt  ABTestingRepositoryFake.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ABTesting.kt  Experiment.kt  ExperimentNotFoundException.kt  Option.kt  RandomGenerator.kt
src/test/kotlin/: ABTestingShould.kt
