group 'com.fewlaps.abtesting'
version '1.1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.7.22"
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

compileJava {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

publish {
    userOrg = 'fewlaps'
    groupId = 'com.fewlaps.abtesting'
    artifactId = 'abtesting-core'
    publishVersion = '1.1.0'
    desc = 'A simple ABTesting library for Java'
    website = 'https://github.com/Fewlaps/ABTesting'
}